# pubsub-publisher

./: .gitignore  pom.xml
src/main/java/com/google/demo/data/pipeline/: Main.java
src/main/java/com/google/demo/data/pipeline/pubsub/: Publisher.java  PublisherService.java
src/main/java/com/google/demo/pubsub/: Main.java
src/main/java/com/google/demo/pubsub/publisher/: Publisher.java  PublisherService.java
